# UBus

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/sstudio/com/ubus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sstudio/com/ubus/: Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  MyService.java  UBus.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  loading.xml  map.xml  online.xml  onlinebus.xml
app/src/main/res/menu/: drivermenu.xml  menu.xml
app/src/main/res/raw/: green.JSON  lightblue.JSON
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sstudio/com/ubus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
